# AndroidHomework

app/: build.gradle
app/src/androidTest/java/by/myadel/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/myadel/homework/: MainActivity.java  MainMenuActivity.java
app/src/main/java/by/myadel/homework/hw1/: MainActivity.java  MainActivity1.java
app/src/main/java/by/myadel/homework/hw2/: MainActivity2.java
app/src/main/java/by/myadel/homework/hw3/: MainActivity3.java
app/src/main/java/by/myadel/homework/hw5/: MainActivityHomework5.java  MainActivityHomework5_1.java  MyServiceForWifi.java
app/src/main/java/by/myadel/homework/hw6/: MainActivity6.java  NewsAdapter.java  UserAdapter.java
app/src/main/java/by/myadel/homework/hw7/: FirstFragment.java  MainActivity7.java  PublishContract.java  SecondFragment.java
app/src/main/java/by/myadel/homework/hw8/: MainActivity8.java  OneFragment.java  PublishContract.java
app/src/main/res/anim/: alpha_animation_decreases.xml
app/src/main/res/drawable/: blinking_owl_animation.xml  ic_wifi_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_main_hw1.xml  activity_main_hw3.xml  activity_menu_main.xml  hw1_activity_main.xml  hw2_activity_main.xml  hw4_1_activity_main.xml  hw4_2_activity.xml  hw4_3_activity_main.xml  hw4_4_activity_watch.xml  hw5_1_activity_main.xml  hw6_activity_news.xml  hw6_fragment_news.xml  hw7_first_fragment.xml  hw7_main_activity.xml  hw7_second_fragment.xml  hw8_fragment.xml  hw8_main_activity.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/myadel/homework/: ExampleUnitTest.java
(+12 files in other folders)
